group: 2012-2013_Paper 

company= {
	cname:string, hq:string,sector:string
	'ARM' , 'GB', 'Tech'
	'Apple' , 'US', 'Tech'
	'Arcadia' , 'GB', 'Retail'
	'BP' , 'GB', 'Oil'
	'Ford' , 'US', 'Manu'
	'HP' , 'US', 'Tech'
	'John Lewis' , 'GB', 'Retail'
	'Ryanair' , 'IE', 'Air'
	'Shell' , 'NL', 'Oil'
	'Tesco' , 'GB', 'Retail'
}

office= {
	cname:string, iso_code:string
	'HP' , 'FR'
	'HP' , 'GB'
	'HP' , 'IE'
	'HP' , 'US'
	'Ford' , 'GB'
	'John Lewis' , 'IE'
	'John Lewis' , 'GB'
	'ARM' , 'GB'
	'ARM' , 'US'
	'Ryanair' , 'GB'
	'Ryanair' , 'IE'
	'Ryanair' , 'FR'
}

country = {
	iso_code:string, short_name:string, trade_block:string
	'GB','United Kingdom','EU'
	'FR','Frane','EU'
	'NL','Netherlands','EU'
	'US','United States',null
	'IE','Ireland','EU'
}

exchange = {
	xname:string, based:string
	'AIM','GB'
	'Dublin','IE'
	'LSE','GB'
	'NYSE','US'
	'Nasdaq','US'
}
public_company= {
	cname:string, legal_status:string, net_assets:number
	'ARM','plc','738'
	'Apple','plc','70532'
	'BP','plc','48914'
	'Ford','plc','9330'
	'HP','plc','14023'
	'Ryanair','plc','2713'
	'Shell','plc','142744'
	'Tesco','plc','14596'
}
trades_on = {
	xname:string, cname:string, ticker:string
	'Dublin','Ryanair','RY4B'
	'LSE','ARM','ARM'
	'LSE','BP','BP'
	'LSE','Ryanair','RYA'
	'LSE','Shell','RDSA'
	'LSE','Tesco','TSCO'
	'NYSE','BP','BP'
	'NYSE','Ford','F'
	'NYSE','HP','HPQ'
	'Nasdaq','Apple','AAPL'
	'Nasdaq','ARM','ARMH'
	'Nasdaq','Ryanair','RYAAY'
}
